<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Calculadora</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>
        #area51 {
            border-style: groove;
            width: 30%;
            height: 240px;
            margin: 0 auto;
            background-color: green;
        }

        #area52 {

            border-style: groove;
            height: 20px;
            float: 30px;
            width: 20%;
            position: relative;
            top: -60px;
            left: 260px;

            background-color: yellow;

        }

        #area53 {
            border-style: none;
            height: 20px;
            float: 30px;
            width: 80%;
            position: relative;
            top: 80px;
            left: 60px;
            background-color: rgb(200, 207, 198);

        }

        h2 {
            text-align: center
        }

        #quantity {
            position: relative;
            left: 20px;
            width: 15%;
            margin-top: 20px;
            margin: 10%;
        }

        #quantity2 {
            width: 15%;
            margin-top: 20px;
            margin: 10%;
            position: relative;
            left: -50px;
        }

        #btn1 {
            background-color: rgb(180, 45, 146);
            border: none;
            color: white;
            padding: 10px 10px;
            text-align: left;
            border-radius: 12px;
            left: 350px;
            position: absolute;
            margin: 10%;

        }

        #btn2 {
            background-color: rgb(180, 45, 146);
            border: none;
            color: white;
            padding: 10px 10px;
            text-align: left;
            border-radius: 12px;
            left: 420px;
            position: absolute;
            margin: 10%;

        }

        #btn3 {
            background-color: rgb(180, 45, 146);
            border: none;
            color: white;
            padding: 10px 10px;
            text-align: left;
            border-radius: 12px;
            left: 510px;
            position: absolute;
            margin: 10%;

        }

        #btn4 {
            background-color: rgb(180, 45, 146);
            border: none;
            color: white;
            padding: 10px 10px;
            text-align: left;
            border-radius: 12px;
            left: 580px;
            position: absolute;
            margin: 10%;

        }
    </style>
</head>

<body onload="showandDate()">

    <h2>Calculadora Virtual</h2>

    <div id="area51">

        <input type="txt" id="quantity">
        <input type="txt" id="quantity2" name="input2">
        <button id="btn1" type="button" onclick="somar()">Somar</button>
        <button id="btn2" type="button">Multiplicar</button>
        <button id="btn3" type="button">Dividir</button>
        <button id="btn4" type="button">Subtrair</button>



        <div id="area52"></div>
        <div id="area53"></div>

    </div>

    <script>

        function somar() {
            var input1 = window.document.getElementById('quantity').value;
            var input2 = window.document.getElementById('quantity2').value;

            input1 = parseInt(input1);
            input2 = parseInt(input2);

            if (!input1) { //vazio (""),null,NaN,undefined,false,0
                input1 = 0;

            }
            if (!input2) {
                input2 = 0;

            }
            var soma = (input1 + input2);

            document.getElementById("area52").innerHTML = soma;

        }
        function showandDate() {
          //they = eles
          //he  = ele
          //she  = ela
          //we   = nós
          // sure = certo/certa        
          // so   = entao
          //there   = há
            var d = new Date();
            var n = d.getUTCFullYear();
            var m = d.getMonth() + 1;
            var day = d.getDate();
            var hour = d.getHours();
            var minutes = d.getMinutes();
            var seconds = d.getSeconds();
            var evt = document.getElementById("area53").innerHTML = n + ' / ' + m + '/ ' + day + ' : ' + hour + ' : ' + minutes + ':' + seconds;
            // evt.addEventListener('onload', ShowandDate);  
            setTimeout(showandDate, 1000);


        }

    </script>
</body>

</html>